DB_NAME=eightdatabasesg2
DB_USER=eightdbuser
DB_PASSWORD="wRlDenlcr!8r#docosiQ"
WP_USER=admin37109

WP1_PREFIX=example1_
SITE1_URL=http://example1.com
EXAMPLE1_PASS="st8&l5riQubuj_xeh77o"

WP2_PREFIX=example2_
SITE2_URL=http://example2.com
EXAMPLE2_PASS="d8Lchifru9poXi=@tub1"

WP3_PREFIX=example3_
SITE3_URL=http://example3.com
EXAMPLE3_PASS="2_mIg!puvifri172&C@k"