DB_NAME=eightdatabasesg2
DB_USER=eightdbuser
DB_PASSWORD="wRlDenlcr!8r#docosiQ"



WORDPRESS_DATABASE_PASSWORD_028haoen.com=0JLeRGl6Rwp48az

WORDPRESS_DATABASE_PASSWORD_0898teyi.com=TkA3CyjBvseYAkt

WORDPRESS_DATABASE_PASSWORD_13719030012jzm.com=SZlJedBd7emXg42

WORDPRESS_DATABASE_PASSWORD_18thjsgames.org=1wRVyu61qq8YREd

WORDPRESS_DATABASE_PASSWORD_1lpb.com=6j0xuxtbEVcmG7Q

WORDPRESS_DATABASE_PASSWORD_3gbaojingqi.com=kgxGMzqk2yGLmvz

WORDPRESS_DATABASE_PASSWORD_7ujoy.com=GGS5TDZbZygihKV

WORDPRESS_DATABASE_PASSWORD_8000km.net=gZrMdPxCSU7aKtE

WORDPRESS_DATABASE_PASSWORD_83553333.com=DvxGBOGjOzDb8zX

WORDPRESS_DATABASE_PASSWORD_anhuiaoke.com=ghyJaHZ8WwCSaIk

WORDPRESS_DATABASE_PASSWORD_aodilivisa.com=G2j6ZB3aIDVNGiH

WORDPRESS_DATABASE_PASSWORD_apnacheng.com=5dNhhJNU8zM2M8V

WORDPRESS_DATABASE_PASSWORD_arthuredelstein.org=3elQszm6xbjLXQw

WORDPRESS_DATABASE_PASSWORD_badiawang.com=zmD5A0gExxriErN

WORDPRESS_DATABASE_PASSWORD_bagaiwang.com=OhWdICMUCxyhEil

WORDPRESS_DATABASE_PASSWORD_batunwang.com=8fWo5RpkpQcmkHp

WORDPRESS_DATABASE_PASSWORD_bestfootjewelry.com=r47oLs0P6W8OAiA

WORDPRESS_DATABASE_PASSWORD_c9wan.com=6GtFOLwuLEtOm0z

WORDPRESS_DATABASE_PASSWORD_cdhjl.net=Y7CYQHczd4fujzS

WORDPRESS_DATABASE_PASSWORD_chengbohu.com=tXkUGMD98ZPb6ey

WORDPRESS_DATABASE_PASSWORD_chinajita.net=T8qG1wbB4jwSgE3

WORDPRESS_DATABASE_PASSWORD_chinaqcjt.com=oxjGU2kxp0mHPFt

WORDPRESS_DATABASE_PASSWORD_chunyuanfm.com=wVNf2sQhRyU2tq5

WORDPRESS_DATABASE_PASSWORD_curiouswhetstoneandfrankley.com=6KXazk4q7enU37N

WORDPRESS_DATABASE_PASSWORD_cxxw.net=fsxUua26UTgjtBh

WORDPRESS_DATABASE_PASSWORD_dbzhitong.com=E5Pae4r4ff69IvF

WORDPRESS_DATABASE_PASSWORD_deaf8.com=g6v0BZYj7tDJwoM

WORDPRESS_DATABASE_PASSWORD_dgyufei.com=SmFtO8KqJa6e39X

WORDPRESS_DATABASE_PASSWORD_dzdongfangtugong.com=Zo6REKFY99wg88C

WORDPRESS_DATABASE_PASSWORD_ecbuy8.com=0B0uL3dVTJy6lc4

WORDPRESS_DATABASE_PASSWORD_ekkwx.com=STYvqOgpjZ3KqnX

WORDPRESS_DATABASE_PASSWORD_fengwohuoxingtan.com=2rc3RJCLC341LIf

WORDPRESS_DATABASE_PASSWORD_fjdicc.com=a4WycrnoPkUCtqN

WORDPRESS_DATABASE_PASSWORD_fslangbang.com=GmM8vcMHRvIeepx

WORDPRESS_DATABASE_PASSWORD_gangguangd.com=gas28n8yQWr0jtT

WORDPRESS_DATABASE_PASSWORD_gs-yuming.com=i5XPv9457nzdrGy

WORDPRESS_DATABASE_PASSWORD_hanyufl.com=8rRaXeCDouOu0TL

WORDPRESS_DATABASE_PASSWORD_hatfsw.com=PIBwvbD4rfLL32J

WORDPRESS_DATABASE_PASSWORD_hbadg.com=LMKCmYkBHJRkJDE

WORDPRESS_DATABASE_PASSWORD_hbkdjx.com=tqy9o6R6JRUrkdR

WORDPRESS_DATABASE_PASSWORD_hctiy.com=7mtLhVOgl8NwvR0

WORDPRESS_DATABASE_PASSWORD_hebeikefang.com=XHTlH3PS8kdlp03

WORDPRESS_DATABASE_PASSWORD_hfmingpin.com=6na9GF3GXSsPhHY

WORDPRESS_DATABASE_PASSWORD_hjwjl.com=A15n9hg4NIyEgH0

WORDPRESS_DATABASE_PASSWORD_hnxzttop.com=TPJjU8ADrbWckFo

WORDPRESS_DATABASE_PASSWORD_hnzzzxc.com=SuWovrXUbQ4GxG5

WORDPRESS_DATABASE_PASSWORD_hsh.name=agm9Gyid85sZssH

WORDPRESS_DATABASE_PASSWORD_huizlxs.com=9PQUshOxEqrgJhf

WORDPRESS_DATABASE_PASSWORD_hxjxwf.com=NRthTr3LXmxoyTi

WORDPRESS_DATABASE_PASSWORD_inetcheck.net=zUH5MGTKRRdO0QF

WORDPRESS_DATABASE_PASSWORD_isisaddons.org=r96C1yLKWSPD2iq

WORDPRESS_DATABASE_PASSWORD_jssjzp.net=SlNzWm0K2bPkb1p

WORDPRESS_DATABASE_PASSWORD_junshanghua.com=68iLKTo0PDmAK0e

WORDPRESS_DATABASE_PASSWORD_kamilakulik.com=Js2iqyR1kZcwZEB

WORDPRESS_DATABASE_PASSWORD_keycrackdownloads.com=zQSGEEdjefluQUu

WORDPRESS_DATABASE_PASSWORD_kkjll.com=iz9czXCdKKMiUTi

WORDPRESS_DATABASE_PASSWORD_laizhoujiali.com=pWSaoOSeTJcYM4q

WORDPRESS_DATABASE_PASSWORD_lakalahn.com=tCLSJBr846wERxj

WORDPRESS_DATABASE_PASSWORD_ldbst.com=oq5wf2xNKjL5ZDy

WORDPRESS_DATABASE_PASSWORD_lie800.com=CLikaiE1XpbhgOF

WORDPRESS_DATABASE_PASSWORD_lsqbs.com=PsIRG0JzkBeMig7

WORDPRESS_DATABASE_PASSWORD_lygykc.com=tqT4itEIY2lGCO9

WORDPRESS_DATABASE_PASSWORD_marka.asia=xVvvJI6bWCTbYyf

WORDPRESS_DATABASE_PASSWORD_my-jh.com=WLGwAWbIhRLRZAA

WORDPRESS_DATABASE_PASSWORD_nbfzwj2008.com=0mCnb281hwNuUkQ

WORDPRESS_DATABASE_PASSWORD_ngocn.info=zrMfqJXbOs2p1v9

WORDPRESS_DATABASE_PASSWORD_ngom.info=JvyXqLGggcE3H2V

WORDPRESS_DATABASE_PASSWORD_niwa-namibia.org=oYv7m1qbD9orwPT

WORDPRESS_DATABASE_PASSWORD_nlunie.com=1IoKSvMpTG4nyKc

WORDPRESS_DATABASE_PASSWORD_nn-riou.com=I6j8QywZ31K5oPh

WORDPRESS_DATABASE_PASSWORD_ntxjdb.com=HHGUpqyjjh4BKfD

WORDPRESS_DATABASE_PASSWORD_ou9wan.com=NSHI0d2joSXROo8

WORDPRESS_DATABASE_PASSWORD_pibanji.com=8yPo8UieoYnT2OB

WORDPRESS_DATABASE_PASSWORD_provido-global.com=Y678blLstQiJJL3

WORDPRESS_DATABASE_PASSWORD_ptjmyq.com=zXBdO6KuhKXmOQu

WORDPRESS_DATABASE_PASSWORD_pvcjg.com=XXg5QCRgI30DsaI

WORDPRESS_DATABASE_PASSWORD_qt3191.com=rFxVzPxNddF8BSH

WORDPRESS_DATABASE_PASSWORD_rlyiqi.com=hUS7D4Xmn9CMMq7

WORDPRESS_DATABASE_PASSWORD_sceptreblogs.com=7EXov7tF3QkItnS

WORDPRESS_DATABASE_PASSWORD_scscym.com=3riIUPUHNJzzZDz

WORDPRESS_DATABASE_PASSWORD_sdxc106.com=LtWSdmf9nGg6hd0

WORDPRESS_DATABASE_PASSWORD_sh-bofeng.com=PZQXGh6VkbpyGpk

WORDPRESS_DATABASE_PASSWORD_shandongshengfan.com=3GXuwFsoNYoxeMG

WORDPRESS_DATABASE_PASSWORD_shigaobaipi.com=X5eqC2iD9xpZ4m8

WORDPRESS_DATABASE_PASSWORD_shuangwangluye.com=0oOZAcHGGJhGfl4

WORDPRESS_DATABASE_PASSWORD_sinhechina.com=CjYdOu4UJjmEl0X

WORDPRESS_DATABASE_PASSWORD_sjzxamy.net=FIeZxl8kj2z84nE

WORDPRESS_DATABASE_PASSWORD_subrecord.org=KEvdnRev31pgnVA

WORDPRESS_DATABASE_PASSWORD_syzxdq.com=3drzRKa3vBj1Kzg

WORDPRESS_DATABASE_PASSWORD_thegardenoftheheart.com=kse9MNNuXp5HJBc

WORDPRESS_DATABASE_PASSWORD_tjfengmao.com=gYX9KstKXsaaMUl

WORDPRESS_DATABASE_PASSWORD_tjfuquan.com=tp8WlvhFyuxOlIM

WORDPRESS_DATABASE_PASSWORD_tjshdl.com=HBXlpbIkuPnwQrj

WORDPRESS_DATABASE_PASSWORD_tlhhsj.com=0oyVJd4Ehh6VitW

WORDPRESS_DATABASE_PASSWORD_travelbeijing.net=5h2M2Ys8ZJMSFVe

WORDPRESS_DATABASE_PASSWORD_tspjy.net=luoFR5A5PVMprdt

WORDPRESS_DATABASE_PASSWORD_tszzb.com=R5aSHAuAPuDwWDa

WORDPRESS_DATABASE_PASSWORD_varnow.org=6BhJduhvK09i7V8

WORDPRESS_DATABASE_PASSWORD_wanshangxicard.com=Pujm17ofp1h1EbH

WORDPRESS_DATABASE_PASSWORD_webhuanyu.com=SXC46lUBAazLwHo

WORDPRESS_DATABASE_PASSWORD_weimuge.com=v8DapkEb7pFtBWK

WORDPRESS_DATABASE_PASSWORD_wffggy.com=XKyvckHslPYhKPK

WORDPRESS_DATABASE_PASSWORD_wzjbe.com=kkmwwFyC0D6xHtS

WORDPRESS_DATABASE_PASSWORD_wzxhwl.com=ngccXTFx0vQsntK

WORDPRESS_DATABASE_PASSWORD_xameisw.com=9KNIYMVtphjMbD3

WORDPRESS_DATABASE_PASSWORD_xinhuahp.com=UnXMHLZ0mdSyLii

WORDPRESS_DATABASE_PASSWORD_xuyibo.org=Rlf4SmifC6Dim7Y

WORDPRESS_DATABASE_PASSWORD_xyhsgg.com=hZZXcV73DwqH9ux

WORDPRESS_DATABASE_PASSWORD_ycbrjixie.com=EUe5HGhVaOFzwNO

WORDPRESS_DATABASE_PASSWORD_yckxd.com=9sEVbB0xBPfBOIl

WORDPRESS_DATABASE_PASSWORD_yibiaofm.net=QZvxqpiUbWUVZSL

WORDPRESS_DATABASE_PASSWORD_yikaishiye.com=hKXkv45ztPSeCgb

WORDPRESS_DATABASE_PASSWORD_yspfwzx.com=ZKJIjL2l9DdvhTH

WORDPRESS_DATABASE_PASSWORD_ysthb.com=GnHwMQ1c2Q2MiLG

WORDPRESS_DATABASE_PASSWORD_yyzyjf.com=JwtUEexVQ6oYh4f

WORDPRESS_DATABASE_PASSWORD_zhalanguan.com=YEuPWbtlcLZW5Ua

WORDPRESS_DATABASE_PASSWORD_zhenchenglong.com=yplt3lkJG92TFw9

WORDPRESS_DATABASE_PASSWORD_zhilianjy.com=uMDlMiEGKF6XilW

WORDPRESS_DATABASE_PASSWORD_zhongyantea.com=J5poaUfMDzg2XIK

WORDPRESS_DATABASE_PASSWORD_zobo.tv=MxNF6FtATQYdIym

WORDPRESS_DATABASE_PASSWORD_zxtkjxc.com=24nPaQMOA5pdFSk
